if state == 1 {
    options = "The following options are available to you:\r\n"
    options += "#dRemember all GM activity is logged\r\n"
    options += "#L0##bSuspicious players#l\r\n"
    options += "#L1#Current map info#l\r\n"			
    options += "#L2#Start an event#l\r\n"
    options += "#L3#Spawn mob#l\r\n"

    return SendSelection(options)
} else if state == 2 {
    if selection == 0 {
        return SendBack("Suspicious player info is not yet recorded")
    } else if selection == 1 {
        return SendBack("Current map info is not yet plumbed")
    } else if selection == 2 {
        return SendBack("Events not coded")
    } else if selection == 3 {
        return SendBack("Why are you trying this?")
    } else {
        return SendBack("Unkown selection")
    }			
}